#PORT NUMBER
server.port=8081

#service id (app name)
spring.application.name=CART-SERVICE

#provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#register with eureka
eureka.client.register-with-eureka=true

#elable fetching other MS# details
eureka.client.fetch-registry=true